spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.hikari.maximumPoolSize=1100
spring.jpa.generate-ddl=true

server.port=9090